<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:weightSum="100" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="50"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="99" >

    <LinearLayout
        android:id="@+id/tile1"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:background="#00ff00"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm System"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <ToggleButton android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1"
            android:textOff="Disarmed"
            android:textOn="Armed"></ToggleButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:background="#ff0000"
        android:gravity="center"
        android:orientation="vertical" >

        <ToggleButton android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button"></ToggleButton>

        <ToggleButton android:text="Alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button2"></ToggleButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:background="#00ffff"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 3" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="50"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="99" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:background="#ffff00"
        android:gravity="center"
        android:orientation="vertical" >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="lololololol" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 3" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:background="#0000ff"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="lololololol" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="lololololol" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="lololololol" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:background="#00ff00"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="lololololol" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello 3" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>