<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:background="#00ff00"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/tile1"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm System"
        android:textColor="#000000"
        android:textSize="50dp"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <ToggleButton android:text="ToggleButton" android:textSize="30dp" android:layout_width="500dp" android:layout_height="100dp" android:id="@+id/button1"
        android:textOff="Disarmed"
        android:textOn="Armed"></ToggleButton>

</LinearLayout>